server.port=8084

#mybatis.config-location=classpath:META-INF/mybatis-config.xml
mybatis.mapper-locations=classpath:META-INF/mappers/*Mapper.xml
mybatis.config-location=classpath:META-INF/mybatis-config.xml

#shardingsphere配置
spring.shardingsphere.props.sql-show=true
spring.shardingsphere.props.check-table-metadata-enabled=true
#shardingsphere数据源配置
spring.shardingsphere.datasource.names=master0,master0slave,master1,master1slave

# 数据源
spring.shardingsphere.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master0.url=jdbc:mysql://localhost:3307/ds_3?characterEncoding=utf-8
spring.shardingsphere.datasource.master0.username=w_account
spring.shardingsphere.datasource.master0.password=qvYx8OaG

spring.shardingsphere.datasource.master0slave.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master0slave.url=jdbc:mysql://localhost:3308/ds_3?characterEncoding=utf-8
spring.shardingsphere.datasource.master0slave.username=r_account
spring.shardingsphere.datasource.master0slave.password=63ucwRVV

spring.shardingsphere.datasource.master1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master1.url=jdbc:mysql://localhost:3309/ds_3?characterEncoding=utf-8
spring.shardingsphere.datasource.master1.username=w_account
spring.shardingsphere.datasource.master1.password=qvYx8OaG

spring.shardingsphere.datasource.master1slave.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master1slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master1slave.url=jdbc:mysql://localhost:3310/ds_3?characterEncoding=utf-8
spring.shardingsphere.datasource.master1slave.username=r_account
spring.shardingsphere.datasource.master1slave.password=63ucwRVV

# 不分库分表的数据源指定
spring.shardingsphere.sharding.default-data-source-name=master0
# 读写分离
spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=master0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=master0slave

spring.shardingsphere.sharding.master-slave-rules.ds1.master-data-source-name=master1
spring.shardingsphere.sharding.master-slave-rules.ds1.slave-data-source-names=master1slave

#默认分库配置
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{order_id % 2}

#表配置
spring.shardingsphere.rules.sharding.tables.t_order_base.actual-data-nodes=ds$->{0..1}.t_order_base
spring.shardingsphere.rules.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item

#指定表分库配置
spring.shardingsphere.rules.sharding.tables.t_user_order_mapping.actual-data-nodes=ds$->{0..1}.t_user_order_mapping
spring.shardingsphere.rules.sharding.tables.t_user_order_mapping.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.t_user_order_mapping.database-strategy.inline.algorithm-expression=ds$->{user_id % 2}.t_user_order_mapping

# 广播表，每个节点复制一份，适用于配置类的数据
spring.shardingsphere.rules.sharding.broadcast-tables[0]=t_region_config,t_sys_config
#绑定表
spring.shardingsphere.rules.sharding.binding-tables[0]=t_order_base,t_order_item

